@import "../../styles/base/media";

.bm\:card {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  color: var(--bm--color-light-primary);

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    &--image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      filter: brightness(0.5) saturate(0.75) contrast(0.75);

      @include media(">=sm") {
        object-position: left;
      }
    }
  }

  &__content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: var(--bm--size-5);
    background-color: rgba(var(--bm--color-dark-primary--rgb), 0.6);

    &--heading {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: var(--bm--size-5);
      font-family: var(--bm--font-heading);
    }

    &--description {
      padding: var(--bm--size-5) 0;
    }

    &--info {
      display: flex;
      flex-direction: column;
      margin-top: auto;
    }
  }

  &__avatar {
    display: inline-block;
    width: var(--bm--size-4);
    height: var(--bm--size-4);
    margin-right: var(--bm--size-2);
    border-radius: 100%;
    overflow: hidden;
  }

  &__date {
    padding-bottom: var(--bm--size-2);
    font-family: var(--bm--font-heading);
    font-size: var(--bm--font-size-3);

    @include media(">=sm") {
      font-size: var(--bm--font-size-2);
    }
  }

  &__title {
    padding-bottom: var(--bm--size-2);
    font-size: var(--bm--font-size-4);
    font-weight: 600;
  }

  &__info {
    width: 100%;

    &--details {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
}
